YT_BASE_URL = http://youtube.com/get_video_info?video_id=
YT_KEY = AIzaSyBJN4bKN4_69qATr49X7_AkuNIyrfGccAc
YT_URL = https://www.googleapis.com/youtube/v3/videos?part=statistics

YT_URLTWO = https://www.googleapis.com/youtube/v3/channels?part=statistics
